index.pug
.mount.js-mount

br

.row
  .column.small-12
    h1 SVG Wheel Of Fortune
    
    textarea(class="js-words", name="words", rows=3)
      | Well... do ya feel lucky... punk?
      
    button.button.expanded.js-get-word
      | Get current word
      
    button.button.expanded.js-spin
      | Spin! 

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>SVG Config rule</title>
  <style>
    .js-mount{
      margin-left: -143px;
    }
html, body {
  min-height: 100%;
}

body { 
  font-family: 'Open Sans', sans-serif!important;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Open Sans', sans-serif!important;
  font-weight: normal;
}

.sppin-question{
  width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(133, 133, 133);
    flex-direction: column;
    padding: 30px;
}

.input-spin{
  border: 1px solid #a3a3a3 !important;
    border-radius: 4px !important;
    background-color: #fff !important;
    color: #4a4a4a;
    font-size: 16px !important;
    padding: 6.5px 11.5px !important;
    height: 45px;
    width: 100%;
   
}.btn-spin{
  height: 40px;
    width: 100%;
    border-radius: 4px;
    background-color: #1eb2e8;
    color: #fff;
    margin-top: 20px;
    text-transform: uppercase;
}
h1{
  text-align: center;
    font-size: 27px !important;
}
</style>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic' rel='stylesheet' type='text/css'>

<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="wrapper-spin">
    <div class="mount js-mount"></div>
    <div class="sppin-question">
      
      <h1>Juega con entrekids</h1>
      <input type="text " value="" placeholder="Nombre" class="input-spin" style="margin-bottom: 10px"> 
      <input type="text " value="" placeholder="Apellido" class="input-spin" style="margin-bottom: 10px"> 
      <input type="text " value="" placeholder="Contraseña" class="input-spin" style="margin-bottom: 10px"> 
      <input type="text " value="" placeholder="Ingresa tu correo aquí" class="input-spin"> 
      <button class="btn-spin">Enviar correo</button>
    </div>
</div>

<br/>
<div class="row">
  <div class="column small-12">
    <h1>SVG Wheel Of Fortune</h1>
    <textarea class="js-words" name="words" rows="3">Nada aqui, Buin zoo, Nada aqui, Buin zoo, Nada aqui, Buin zoo, Nada aqui, Buin zoo, Nada aqui, Buin zoo</textarea>
    <button class="button expanded js-get-word">Get current word</button>
    <button class="button expanded js-spin">Spin! </button>
  </div>
</div>
  <script src='https://cdn.jsdelivr.net/gh/jonobr1/two.js@8641196c7fb029b48ba0f3b1f13bc5c84ff56907/build/two.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
